{
    "name": "codeiq/greeter",
    "description":" ",
    "keywords":[
    ],
    "require":{
        "php": ">=5.5.4"
    },
    "require-dev":{
        "phpunit/phpunit": "3.7.*"
    },
    "autoload":{
        "psr-0":{
            "CodeIQ\\Greeter": "src/"
        }
    },
    "config":{
        "bin-dir": "bin"
    }
}
